CURSO:  https://courses.datatalks.club/
        https://github.com/DataTalksClub/data-engineering-zoomcamp

docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

# Script de Ingest
docker run -it --rm \
  --network=pipeline_pg-network \
  taxi_ingest:v001 \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --target-table=yellow_taxi_trips_2021_1 \
  --year=2021 \
  --month=1 \
  --chunksize=100000

####################################################
COMANDOS: Executar a partir do diretório: /workspaces/docker-workshop/pipeline

docker network create pg-network
docker volume rm ny_taxi_postgres_data pgadmin_data
docker rm pgadmin

sudo mv <file> <dir>
--------------------------------------------------- < INÍCIO >
-- Ante de iniciar verifique se o docker e volume estão rodando/montados;
docker ps -a
docker volume ls

-- Se estiver rodando/montados, devem ser parados/desmontados antes de iniciar o pipeline/ingest:
docker-compose down -v
docker volume rm <vol_name>

-- No docker-compose sobem os serviços, por exemplo: Banco e pgAdmin
O INGEST não é um serviço, mas sim um JOB, desta forma é executado de forma apartada

1) Subir os serviços via docker-compose;
       docker-compose up -d

2) Fazer o ingest;

-- Console pgAdmin
127.0.0.1:8085
Servers > Register > Server...
General-Name: pg
Connections-host=pgdatabase/Username_and_Password=root
SAVE
--------------------------------------------------- < FIM >

OBSERVAÇÃO: Após alterações no arquivo de ingest, sempre dar o BUILD   <<<<<<<<<<---     A T E N Ç Ã O
docker build -t taxi_ingest:v001 .
docker build -t taxi_ingest:v002 .


Caminho                   Existe quando?
/app	                    Só se estiver no Dockerfile
/data	                    Só se você montar com -v
/workspaces/...	          ❌ nunca existe no container


# Script de Ingest HOMEWORK (Executar a partir do diretório: /workspaces/docker-workshop/pipeline)
docker run -it --rm \
  --network=pipeline_pg-network \
  -v $(pwd)/data:/data \
  taxi_ingest:v002 \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --target-table=taxi_zone_lookup \
  --chunksize=100000 \
  --input-file=/data/taxi_zone_lookup.csv

BACKUP:
  --target-table=green_taxi_trips_2025_11 \
  --input-file=/data/green_tripdata_2025-11.parquet
  --year=2025 \
  --month=11 \



--- Consulta SQL no próprio Terminal:
docker exec -it pgdatabase psql -U root -d ny_taxi
SELECT COUNT(*) FROM yellow_taxi_trips_2025_11;
\q


--- Teste de leitura do arquivo:
$ docker run --rm \
  --entrypoint python \
  -v $(pwd)/data:/data \
  taxi_ingest:v002 \
  -c "import pyarrow.parquet as pq; t=pq.read_table('/data/yellow_tripdata_2025-11.parquet'); print(t.num_rows)"

-- Limpeza/Liberação de espaço no Codespace:
docker system prune -af --volumes
pip cache purge
npm cache clean --force
sudo apt-get clean
sudo apt-get autoremove -y

  ############################################## H O M E W O R K ############################################

-- Dimensional
select *
from public.taxi_zone_lookup tz
;

-- Fato
select *
from public.green_taxi_trips_2025_11 tt
;

-- Question 1. What's the version of pip in the python:3.13 image?
docker run --rm python:3.13 pip --version

-- Question 2. Given the docker-compose.yaml, what is the hostname and port that pgadmin should use to connect to the postgres database?
db:5432

-- Question 3. For the trips in November 2025, how many trips had a trip_distance of less than or equal to 1 mile? (1 point)
select min(tt.lpep_pickup_datetime), max(tt.lpep_pickup_datetime),
	   min(tt.lpep_dropoff_datetime), max(tt.lpep_dropoff_datetime)
--  select *
from public.green_taxi_trips_2025_11 tt  -- 46.912
where 1=1
--and tt.lpep_pickup_datetime >= to_date('01/11/2025 00:00:00','dd/mm/yyyy hh24:mi:ss')
--and tt.lpep_pickup_datetime <= to_date('30/11/2025 23:59:59','dd/mm/yyyy hh24:mi:ss')
and tt.trip_distance <= 1
;

-- Question 4. Which was the pick up day with the longest trip distance? Only consider trips with trip_distance less than 100 miles.
select to_char(tt.lpep_pickup_datetime, 'dd/mm/yyyy'), max(tt.trip_distance)
from public.green_taxi_trips_2025_11 tt  -- 46.912
where 1=1
and tt.lpep_pickup_datetime >= to_date('14/11/2025 00:00:00','dd/mm/yyyy hh24:mi:ss')
and tt.lpep_pickup_datetime <= to_date('26/11/2025 23:59:59','dd/mm/yyyy hh24:mi:ss')
and tt.trip_distance <= 100
group by to_char(tt.lpep_pickup_datetime, 'dd/mm/yyyy')
order by to_char(tt.lpep_pickup_datetime, 'dd/mm/yyyy')
;


-- Question 5. Which was the pickup zone with the largest total_amount (sum of all trips) on November 18th, 2025? 
select  to_char(tt.lpep_pickup_datetime, 'dd/mm/yyyy'), z."Zone", sum(tt.total_amount)
from public.green_taxi_trips_2025_11 tt
join public.taxi_zone_lookup z
on 1=1
and tt."PULocationID" = z."LocationID"
and tt.lpep_pickup_datetime >= to_date('18/11/2025 00:00:00','dd/mm/yyyy hh24:mi:ss')
and tt.lpep_pickup_datetime <= to_date('19/11/2025 23:59:59','dd/mm/yyyy hh24:mi:ss')
and z."Zone" in ('East Harlem North', 'East Harlem South', 'Morningside Heights', 'Forest Hills')
group by to_char(tt.lpep_pickup_datetime, 'dd/mm/yyyy'), z."Zone"
order by sum(tt.total_amount)
;

-- Question 6. For the passengers picked up in the zone named "East Harlem North" in November 2025, which was the drop off zone that had the largest tip?
select z."Zone", z2."Zone", max(tt.tip_amount)
from public.green_taxi_trips_2025_11 tt
join public.taxi_zone_lookup z
on 1=1
and tt."PULocationID" = z."LocationID"
and z."Zone" in ('East Harlem North')
left join public.taxi_zone_lookup z2
on tt."DOLocationID" = z2."LocationID"
and z2."Zone" in ('JFK Airport', 'Yorkville West', 'East Harlem North', 'LaGuardia Airport')
and z2."Zone" is not null
group by z."Zone", z2."Zone"
order by max(tt.tip_amount)
;

-- Question 7. Which of the following sequences describes the Terraform workflow for: 1) Downloading plugins and setting up backend, 2) Generating and executing changes, 3) Removing all resources?
terraform init, terraform apply -auto-approve, terraform destroy