docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

# Script de Ingest
docker run -it --rm \
  --network=pipeline_pg-network \
  taxi_ingest:v001 \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --target-table=yellow_taxi_trips_2021_1 \
  --year=2021 \
  --month=1 \
  --chunksize=100000

####################################################
COMANDOS:

docker network create pg-network
docker volume rm ny_taxi_postgres_data pgadmin_data
docker rm pgadmin

sudo mv <file> <dir>
--------------------------------------------------- < INÍCIO >
-- Ante de iniciar verifique se o docker e volume estão rodando/montados;
docker ps -a
docker volume ls

-- Se estiver rodando/montados, devem ser parados/desmontados antes de iniciar o pipeline/ingest:
docker-compose down -v
docker volume rm <vol_name>

-- No docker-compose sobem os serviços, por exemplo: Banco e pgAdmin
O INGEST não é um serviço, mas sim um JOB, desta forma é executado de forma apartada

1) Subir os serviços via docker-compose;
       docker-compose up -d

2) Fazer o ingest;

-- Console
127.0.0.1:8085
Servers > Register > Server...
General-Name: pg
Connections-host=pgdatabase/Username_and_Password=root
SAVE
--------------------------------------------------- < FIM >

OBSERVAÇÃO: Após alterações no arquivo de ingest, sempre dar o BUILD   <<<<<<<<<<---     A T E N Ç Ã O
docker build -t taxi_ingest:v001 .
docker build -t taxi_ingest:v002 .


Caminho                   Existe quando?
/app	                    Só se estiver no Dockerfile
/data	                    Só se você montar com -v
/workspaces/...	          ❌ nunca existe no container


# Script de Ingest HOMEWORK (Executar a partir do diretório: /workspaces/docker-workshop/pipeline)
docker run -it --rm \
  --network=pipeline_pg-network \
  -v $(pwd)/data:/data \
  taxi_ingest:v002 \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --target-table=taxi_zone_lookup \
  --chunksize=100000 \
  --input-file=/data/taxi_zone_lookup.csv

BACKUP:
  --target-table=green_taxi_trips_2025_11 \
  --input-file=/data/green_tripdata_2025-11.parquet
  --year=2025 \
  --month=11 \



--- Consulta SQL no próprio Terminal:
docker exec -it pgdatabase psql -U root -d ny_taxi
SELECT COUNT(*) FROM yellow_taxi_trips_2025_11;
\q


--- Teste de leitura do arquivo:
$ docker run --rm \
  --entrypoint python \
  -v $(pwd)/data:/data \
  taxi_ingest:v002 \
  -c "import pyarrow.parquet as pq; t=pq.read_table('/data/yellow_tripdata_2025-11.parquet'); print(t.num_rows)"




  ############################################## H O M E W O R K ############################################

select *
from public.green_taxi_trips_2025_11

select *
from public.taxi_zone_lookup